APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VfqbdOTv2xXD4owjRxKqTtjSN77Pr/jQTzGtneT+dYQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-18-98.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=da2uvfb9sqgqqk
DB_USERNAME=jekogdslngitmk
DB_PASSWORD=260630ae91aebeb544239fc056f8831b8e06754d70ddff6de561693fa0e1c7e5

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
